{
  "name": "@elinpmuser/dlevelbyeli",
  "version": "1.0.0",
  "description": "CLI that will identify all NPM dependencies at a given level",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "@elinpmuser/dlevelbyeli": "bin/dlevel",
    "dlevel": "bin/dlevel"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliGitHub1/nodeJSCliDepLevel.git"
  },
  "keywords": [
    "cli",
    "nodeJS",
    "depdencey level parser"
  ],
  "author": "Eli A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EliGitHub1/nodeJSCliDepLevel/issues"
  },
  "homepage": "https://github.com/EliGitHub1/nodeJSCliDepLevel#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "commander": "^8.2.0",
    "esm": "^3.2.25",
    "inquirer": "^8.2.0"
  }
}
